    server {
        listen       80;
        server_name  www.irr.com;

        index  index.php index.html index.htm app.php app_dev.php;
        root /Users/myl/www/irrigation/web;
		#root /Users/myl/www;        
		include enable-php-pathinfo-sf.conf;
    }
