    server {
        listen       80;
        server_name  www.kitphp.com;

        index  index.php index.html index.htm app.php app_dev.php;
        root /Users/myl/www/KitPHP/web;
	#root /Users/myl/www;        
	include enable-php-pathinfo-sf.conf;
    }
