    server {
        listen       80;
        server_name  www.rtu.com;

        index  index.php index.html index.htm app.php app_dev.php;
        root /Users/myl/www/rtu_center/web;
        include enable-php-pathinfo-sf.conf;
    }
